$white: #fff
$light-gray: #EFEFEF
$black: #000
$gray: #646464
$ice: #60BDBD
$pink: #BA829E
$blue: #366A9E
$gap: 25px 



@font-face
  font-family: 'Dewi Regular'
  src: url('../src/fonts/DewiRegular.ttf') format('truetype'), 
  font-weight: 400
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Dewi Expanded'
  src: url('../src/fonts/DewiExpandedBlack.ttf') format('truetype'), 
  font-weight: 900
  font-display: swap
  font-style: normal  


html
  box-sizing: border-box

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: inherit

.container
  margin: 0 36px

body
  background: $black
  font-family: 'Dewi Expanded', serif



.global-wrapper
  display: flex
  flex-direction: column
  gap: 150px

.sports
  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: max-content
    gap: $gap
    border-top: 2px solid $white
    border-bottom: 2px solid $white
    padding: 37px 0 54px 0
    @media screen and (min-width: 768px) and (max-width: 1199px)
      grid-template-columns: repeat(2, 1fr)
    @media (max-width: 767px)
      grid-template-columns: 1fr
  &__item
    display: flex
    flex-direction: column
    gap: 45px
    padding: 30px
    &:not(:last-of-type)
      border-right: 2px solid $white
      @media (max-width: 767px)
        border: none
    &:hover
      .sports__video
        img
          width: 100%
          border-radius: 180px
  &__list
    list-style-type: square
  &__title
    font-style: normal
    font-weight: 900
    font-size: 36px
    line-height: 130%
    text-align: center
    text-transform: uppercase
    color: $white
  &__video
    text-align: center
    img
      border-radius: 50%
      max-width: 100%
      width: 356px
      height: 356px
      transition: all 300ms ease
      object-fit: cover
  &__list
    &-item
      font-style: normal
      font-weight: 900
      font-size: 18px
      line-height: 160%
      color: $white



.advantages 
  &__grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: max-content
    gap: $gap
    @media screen and (min-width: 768px) and (max-width: 1199px)
      grid-template-columns: repeat(2, 1fr)
    @media (max-width: 767px)
      grid-template-columns: repeat(2, 1fr)
    @media (max-width: 480px)
      grid-template-columns: 1fr
  &__item
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 30px 30px 60px
    gap: 150px
    background: #1D1D1D
  &__title
    font-style: normal
    font-weight: 900
    font-size: 48px
    line-height: 130%
    text-transform: uppercase
    color: $white
    margin-bottom: 90px
  &__icon
    display: inherit
  &__desc
    font-style: normal
    font-weight: 900
    font-size: 20px
    line-height: 150%
    color: $white
    flex: none
    order: 1
    flex-grow: 0




.hero
  min-height: 890px
  background: url('../src/img/hero.jpg') no-repeat center center
  background-size: cover
  display: flex
  align-items: center
  &__title
    max-width: 55%
    margin-bottom: 70px
    font-style: normal
    font-weight: 900
    font-size: 58px
    line-height: 120%
    text-transform: uppercase
    color: $white
  &__desc    
    font-family: 'Dewi Regular', sans-serif
    max-width: 27%
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 160%
    letter-spacing: 0.02em
    color: $white
    flex: none
    order: 1
    flex-grow: 0




.header
  position: fixed
  color: $white
  width: 100%
  background: rgba(0, 0, 0, .18)
  backdrop-filter: blur(10px)
  &__body
    min-height: 118px
    border-bottom: 2px solid $white
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &__list
    display: flex
    flex-direction: row
    list-style-type: none 
    gap: 50px
  &__link
    font-style: normal
    font-weight: 900
    font-size: 15px
    line-height: 130%
    letter-spacing: 0.05em
    text-transform: uppercase
    color: $white
    text-decoration: none
    transition: all 300ms ease
    &:hover
      color: orange
  &__location
    button
      cursor: pointer
      box-sizing: border-box
      background: transparent
      display: flex
      flex-direction: row
      align-items: center
      padding: 14px 20px
      gap: 25px
      border: 1px solid rgba(255, 255, 255, 0.5)
      border-radius: 100px
      font-style: normal
      font-weight: 900
      font-size: 16px
      line-height: 19px
      letter-spacing: 0.02em
      color: $white
      flex: none
      order: 1
      flex-grow: 0
  &__socials
    display: flex
    flex-direction: row
    gap: 15px
    justify-content: center
    align-items: center
    &-link 
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid rgba(255, 255, 255, 0.5)
      border-radius: 50%
      padding: 15px 
      text-decoration: none
  &__contacts
    &-link
      font-style: normal
      font-weight: 900
      font-size: 24px
      line-height: 130%
      color: $white
      text-decoration: none

