@use '../abstracts/_vars' as *
  
.advantages
  margin-top: 150px
  &__grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: max-content
    gap: $gap
    @media screen and (min-width: 768px) and (max-width: 1199px)
      grid-template-columns: repeat(2, 1fr)
    @media (max-width: 767px)
      grid-template-columns: repeat(2, 1fr)
    @media (max-width: 480px)
      grid-template-columns: 1fr
  &__item
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 30px 30px 60px
    gap: 150px
    background: #1D1D1D
  &__title
    margin-bottom: 90px
  &__desc
    color: $white
    flex: none
    order: 1
    flex-grow: 0
  &__item
    &:hover
      .advantages__icon
        #sunstripes
          g path 
            transform: rotate(-62deg)
        #areas-svg
          g path
            transform: scaleY(1.17)
        #geom-shapes
          g path
            transform: rotate(16deg)
          g circle
            transform: scale(1.2)
          g rect
            transform: rotate(-10deg)
        #smile-svg
          g #righteye
            transform: scaleY(0.15)
        #advantages-svg
          g #star
            transform: translate(9px, -12px)
            opacity: 1
            fill: #fff
          g #big
            transform: rotate(15deg)
        #heart-svg
          g path
            transform: scale(1.07)
        #treners-svg
          transform: rotate(45deg)
        #arenas-sm-svg
          g path
            transform: scaleY(1.17)          
  &__icon
    display: inherit
    #sunstripes
      g path        
        transition: all 450ms cubic-bezier(0.3, 1.4, 0.85, 1.5)
        transform-origin: center
        transform-box: fill-box
    #areas-svg
      g path        
        transition: all 450ms cubic-bezier(0.3, 1.4, 0.85, 1.5)
        transform-origin: bottom
        transform-box: fill-box
    #geom-shapes
      g path
        transition: all 450ms cubic-bezier(0.3, 1.4, 0.85, 1.5)
        transform-origin: bottom left
        // transform-box: fill-box
      g circle
        transition: all 450ms cubic-bezier(0.3, 1.4, 0.85, 1.5)
        transform-origin: bottom
        transform-box: fill-box
      g rect
        transition: all 450ms cubic-bezier(0.3, 1.4, 0.85, 1.5)
        transform-origin: right bottom
        transform-box: fill-box
    #smile-svg
      g #righteye
        transition: all 450ms cubic-bezier(0.3, 1.4, 0.85, 1.5)
        transform-origin: center
        transform-box: fill-box
    #advantages-svg
      g #star
        transition: all 450ms cubic-bezier(0.3, 1.4, 0.85, 1.5)
        transform-origin: center
        transform-box: fill-box
        fill: $white
        opacity: 0
      g #big
        transition: all 450ms cubic-bezier(0.3, 1.4, 0.85, 1.5)
        transform-origin: center
        transform-box: fill-box
    #heart-svg
      g path
        transition: all 450ms cubic-bezier(0.3, 1.4, 0.85, 1.5)
        transform-origin: center
        transform-box: fill-box
    #treners-svg
      transition: all 450ms cubic-bezier(0.3, 1.4, 0.85, 1.5)
      transform-origin: center
      transform-box: fill-box
    #arenas-sm-svg
      g path
        transition: all 450ms cubic-bezier(0.3, 1.4, 0.85, 1.5)
        transform-origin: bottom
        transform-box: fill-box
