@use '../abstracts/_vars' as *


// TODO: изменить mt208
.contacts
  margin-top: 208px
  &__header
    margin-bottom: 90px
  &__title
    margin-bottom: 150px
  &__grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: auto
    gap: 25px
  &__item
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 50px 80px 70px
    background: rgba(29, 29, 29, 0.5)
    gap: 30px
    flex: none
    order: 0
    flex-grow: 0
  &__desc
    font-family: 'Dewi Regular'
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 150%
    letter-spacing: 0.02em
    color: $white
    flex: none
    order: 0
    flex-grow: 0
  &__link
    color: $white
    text-decoration: none
    &_decorated
      text-decoration: 1px underline rgba(239, 239, 239, .5)
  &__contact-info
    font-family: 'Dewi Regular'
    font-style: normal
    font-weight: 400
    font-size: 50px
    line-height: 150%
    letter-spacing: 0.02em
    color: $white
    flex: none
    order: 1
    flex-grow: 0