@use '../abstracts/_vars' as *


.footer
  margin-top: 200px
  padding-bottom: 33px
  &__grid
    display: grid
    grid-template-columns: 1fr 1fr
  &__phone
    font-family: 'Dewi Regular'
    font-style: normal
    font-weight: 400
    font-size: 64px
    line-height: 150%
    letter-spacing: 0.02em
    color: #FFFFFF
  &__link
    font-family: 'Dewi Regular'
    font-style: normal
    font-weight: 400
    font-size: 64px
    line-height: 150%
    letter-spacing: 0.02em
    color: #FFFFFF
    margin-top: 4px
    position: relative
    text-decoration: none
    &::after
      content: ""
      position: absolute
      width: 100%
      height: 1px 
      background: rgba(239, 239, 239, 0.5)
      bottom: -20px
      left: 0
  &__download
    font-family: 'Dewi Expanded'
    font-style: normal
    font-weight: 900
    font-size: 47px
    line-height: 140%
    color: #FFFFFF
    max-width: 90%
    text-transform: none
  .agreement
    display: flex
    gap: 23px
    &__item
      margin-top: 52px
      font-family: 'Dewi Regular'
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 150%
      letter-spacing: 0.02em
      color: #FFFFFF
      opacity: 0.5
    &__link
      color: inherit
  .socials
    margin-top: 72px
    display: flex
    gap: 37px
    &__item
      border: 2px solid $white
      width: 80px
      height: 80px
      border-radius: 50%
      display: flex
      justify-content: center
      align-content: center
      align-items: center
      .logo
        width: 40%
        &.socials__fb
          width: 25%
  .apps
    display: flex
    gap: 50px
    margin-top: 30px
    &__item
      color: inherit
    &__link
      color: inherit
      display: flex
      padding: 28px 61px
      border: 1px solid rgba(255, 255, 255, 0.5)
      border-radius: 100px
      justify-content: center
      align-items: center
      align-content: center
      max-height: 105px
      .logo
        color: inherit