@use '../abstracts/_vars' as *

.header
  position: fixed
  color: $white
  width: 100%
  background: rgba(0, 0, 0, .18)
  backdrop-filter: blur(10px)
  z-index: 999
  &__body
    min-height: 118px
    border-bottom: 2px solid $white
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &__list
    display: flex
    flex-direction: row
    list-style-type: none 
    gap: 50px
  &__link
    font-style: normal
    font-weight: 900
    font-size: 15px
    line-height: 130%
    letter-spacing: 0.05em
    text-transform: uppercase
    color: $white
    text-decoration: none
    transition: all 300ms ease
  &__location
    button
      cursor: pointer
      box-sizing: border-box
      background: transparent
      display: flex
      flex-direction: row
      align-items: center
      padding: 14px 20px
      gap: 25px
      border: 1px solid rgba(255, 255, 255, 0.5)
      border-radius: 100px
      font-style: normal
      font-weight: 900
      font-size: 16px
      line-height: 19px
      letter-spacing: 0.02em
      color: $white
      flex: none
      order: 1
      flex-grow: 0
  &__socials
    display: flex
    flex-direction: row
    gap: 15px
    justify-content: center
    align-items: center
    &-link 
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid rgba(255, 255, 255, 0.5)
      border-radius: 50%
      padding: 15px 
      text-decoration: none
  &__contacts
    &-link
      font-style: normal
      font-weight: 900
      font-size: 24px
      line-height: 130%
      color: $white
      text-decoration: none