@use '../abstracts/_vars' as *
  
.hero
  &__title
    max-width: 55%
    margin-bottom: 70px
    font-size: 58px
  &__desc
    max-width: 27%
    flex: none
    order: 1
    flex-grow: 0
  &__bottom
    position: absolute
    -webkit-clip-path: polygon(0 39%, 0 100%, 100% 100%, 100% 0, 59% 0, 49% 39%)
    clip-path: polygon(0 39%, 0 100%, 100% 100%, 100% 0, 59% 0, 49% 39%)
    bottom: -1px
    z-index: 99
    width: 100%
    background: $black
    display: flex
    min-height: 165px
    justify-content: flex-end
    padding: 0 36px
    align-items: center
    gap: 20px