@use '../abstracts/_vars' as *
  

// TODO сделать это сеткой а не абсолютами
.minicamp-hero.sportcamp-hero
  background: url(../src/img/sportcamp/bg.jpg) 
  .minicamp-hero__title
    max-width: unset
  .sportcamp-hero__cards
    position: absolute
    right: 0
    right: 36px
    bottom: 230px
    display: flex
    flex-direction: column
    gap: 30px
    .card
      width: 160px
      height: 150px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      border-radius: 30px
    .card
      background: $white
      padding: 20px
      .rel
        position: relative
      &__text
        &-sm
          font-family: 'Dewi Expanded'
          font-style: normal
          font-weight: 900
          font-size: 16px
          line-height: 160%
          color: #000000
        &-mid
          position: absolute
          font-family: 'Dewi Expanded'
          font-style: normal
          font-weight: 900
          font-size: 24px
          line-height: 130%
          color: #000000
        &-big
          font-family: 'Dewi Expanded'
          font-style: normal
          font-weight: 900
          font-size: 54px
          line-height: 110%
          text-transform: uppercase
          color: #000000


.minicamp-hero
  background: url(../src/img/minicamp/bg.jpg) no-repeat center center
  background-size: cover
  min-height: 859px
  display: flex
  flex-direction: column
  justify-content: center
  align-content: flex-start
  align-items: flex-start
  position: relative
  &.cybercamp-hero
    background: url(../src/img/cybercamp/bg.jpg) no-repeat center center
  &__title 
    max-width: 45%
    margin-bottom: 40px
  &__desc
    margin-bottom: 76px
  &__button-wrapper 
  &__location
    display: flex
    flex-direction: row
    gap: 20px
    margin-bottom: 40px
    button
      box-sizing: border-box
      display: flex
      flex-direction: row
      align-items: center
      padding: 6px 17px
      gap: 10px
      border: 1px solid #FFFFFF
      border-radius: 100px
      flex: none
      order: 0
      flex-grow: 0
      background: transparent
      color: $white
      cursor: pointer
      .circle-red
        width: 13px
        height: 13px
        background: #D64141
        border-radius: 50%
  &__bottom
    clip-path: polygon(0 43%, 0 100%, 100% 100%, 100% 0, 49% 0, 39% 43%)
    width: 100%
    height: 136px
    background: $black
    position: absolute
    bottom: -1px
    z-index: 99
    display: flex
    justify-content: flex-end
    padding: 0 36px
    align-items: center
    gap: 20px