@use '../abstracts/_vars' as *


.mir
  margin: 150px 0
  &__grid
    display: grid
    grid-template-columns: 5fr 6fr
    grid-auto-rows: auto
  &__item 
  &__list
    &-item
      color: $white
      &::before
        top: 20px
  &__desc 
    margin-bottom: 21px
  &__title 
    margin-bottom: 63px
  &__text 
    margin-top: 89px