@use '../abstracts/_vars' as *


.not-found
  display: flex
  flex-direction: column
  margin: 220px auto 0
  max-width: 956px
  align-items: center
  align-content: center
  text-align: center
  &__img-wrapper
    margin-bottom: 50px
  &__title
    margin-bottom: 17px