@use '../abstracts/_vars' as *

.policy
  margin-top: 208px
  &__grid
    display: grid
    grid-template-columns: 8fr 4fr
  .item
    display: flex
    flex-direction: column
    gap: 15px
  &__header
    margin-bottom: 75px
  &__mt
    margin-top: 110px
  a
    color: $white
    text-decoration: none