@use '../abstracts/_vars' as *
  
  
.reviews
  margin-top: 95px
  // background: url('../src/icons/arrow.svg')
  cursor: url('../src/icons/useAsArrow.svg') 16 16, pointer
  &__title
    margin-bottom: 48px
  .reviews-swiper
    user-select: none
    .swiper-wrapper
      width: 100%
      min-height: 750px
      display: flex
      align-items: center
      .swiper-slide 
        text-align: center
        font-size: 18px
      .reviews-item
        min-height: 414px
        .img-container
          margin-bottom: 15px
          position: relative
          &__play-btn
            position: absolute
            width: 90px
            height: 90px
            left: 32px
            bottom: 33px
            cursor: pointer
          &__img
            display: block
            object-fit: cover
            width: 100%
        &__username
          font-family: 'Dewi Expanded'
          font-style: normal
          font-weight: 900
          font-size: 18px
          line-height: 160%
          color: $white
          text-align: left
        &_bottom 
          align-self: end
        &_top
          align-self: start
        &__subscribe
          width: 487px
          margin-left: 186px
          align-self: stretch
          height: 750px    
          justify-self: stretch
          display: flex
          flex-direction: column
          justify-content: space-between
          align-items: stretch
          background: none
      .subscribe-item
        display: flex
        flex-direction: row-reverse
        align-items: center
        padding: 54px 35px
        gap: 81px
        background: #121212
        justify-content: center
        &__desc
          width: 40%
          font-family: 'Dewi Expanded'
          font-style: normal
          font-weight: 900
          font-size: 20px
          line-height: 150%
          color: #FFFFFF
          text-align: left
        &__icon
          display: flex
          flex-direction: row
          justify-content: center
          align-items: center
          gap: 25px
          width: 80px
          height: 80px
          border: 1px solid rgba(255, 255, 255, 0.5)
          border-radius: 100px
          flex: none
          order: 1
          flex-grow: 0
        &__img
          width: 30px
          height: 30px
      // .subscribe-top
      //   background: orange
      // .subscribe-bottom
      //   background: orange
      