@use '../abstracts/_vars' as *
  
  
.schedule
  margin-top: 150px
  &__header
    margin-bottom: 90px
  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: auto
    // gap: 25px
  &__item
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 45px
    border-right: 2px solid $white
    padding: 20px 30px
    margin: 20px 0
    position: relative
    &:nth-child(3),
    &:nth-child(6)
      border-right: none
    &::before
      content: ""
      position: absolute
      height: 2px
      background: $white
      width: 101%
      top: -20px
      left: 0
    &::after 
      content: ""
      position: absolute
      height: 2px
      background: $white
      width: 101%
      bottom: -22px
      left: 0
  &__list
    &-item
      color: $white
      padding-left: 18px
      margin: 5px 0
      &::before
        width: 6px
        height: 6px
        top: 6px