@use '../abstracts/_vars' as *
  
.slider-football
  margin-top: 150px
  .swiper-football
    &.swiper
      width: 100%
  .swiper-teams
    &__item
      color: $white
      min-height: 623px
      margin-right: 25px !important
      min-width: 443px !important
    &__img
      object-fit: cover