@use '../abstracts/_vars' as *
  
.slider-teams  
  margin-top: 150px
  .swiper-teams
    .swiper
      width: 100%
      height: 400px
    &__item
      color: $white
      min-height: 623px
      margin-right: 25px !important
      min-width: 443px !important
    &__img
      object-fit: cover