@use '../abstracts/_vars' as *
  
.sport-video-preview
  margin-top: 100px
  display: flex
  min-height: 856px
  background: url(../src/img/footbal-video-preview.jpg) no-repeat center center
  background-size: cover
  align-items: center
  justify-content: center
  .play-btn
    cursor: pointer




.exit-fees-video-preview
  margin-top: 100px
  display: flex
  min-height: 856px
  background: url(../src/img/exit-fees/1.jpg) no-repeat center center
  background-size: cover
  align-items: center
  justify-content: center
  .play-btn
    cursor: pointer

.sport-base
  margin-top: 150px
  &__grid
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-auto-rows: auto
    gap: 25px 
  &__item
    &-1
      grid-column: 1 / 7
    &-2
      grid-column: 8 / -1
      align-self: end
    .mb
      margin-bottom: 70px