@use '../abstracts/_vars' as *



.sportcamp-sports
  margin-top: 150px
  &__header
    margin-bottom: 80px



  
.sports
  &__arrow
    img
      transition: all 200ms ease
  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: max-content
    gap: $gap
    border-top: 2px solid $white
    border-bottom: 2px solid $white
    padding: 37px 0 54px 0
    @media screen and (min-width: 768px) and (max-width: 1199px)
      grid-template-columns: repeat(2, 1fr)
    @media (max-width: 767px)
      grid-template-columns: 1fr
  &__item
    display: flex
    flex-direction: column
    gap: 45px
    padding: 30px
    &:not(:last-of-type)
      border-right: 2px solid $white
      @media (max-width: 767px)
        border: none
    &:hover
      .sports__video
        img
          width: 100%
          border-radius: 180px
      .sports__arrow
        img
          transform: rotate(-45deg)
  &__title
    font-style: normal
    font-weight: 900
    font-size: 36px
    line-height: 130%
    text-align: center
    text-transform: uppercase
    color: $white
  &__video
    text-align: center
    img
      border-radius: 50%
      max-width: 100%
      width: 356px
      height: 356px
      transition: all 300ms ease
      object-fit: cover
  &__list
    &-item
      list-style-type: square
      font-style: normal
      font-weight: 900
      font-size: 18px
      line-height: 160%
      color: $white
