@use '../abstracts/_vars' as *




#modal
  .swiper-wrapper
    align-items: center
    .swiper-slide
      img
        max-width: 80%
  position: fixed
  display: none
  width: 100%
  height: 100vh
  background: linear-gradient(180deg, #000000 35.68%, #60BDBD 100%)
  top: 0
  left: 0
  z-index: 999
  &.show
    display: flex
    flex-direction: column
    justify-content: center
  .close
    color: #fff
    position: absolute
    top: 42px
    right: 107px
    font-size: 3em
    cursor: pointer
    &__item
      width: 56px
      height: 6px
      background: $white
      transform-origin: center
      position: absolute
    &__one
      transform: rotate(-135deg)
    &__two
      transform: rotate(-45deg)
  &.modal-container
    margin: 0 107px

.modal-swiper .swiper-slide
  text-align: center

.modal-swiper-pagination
  margin: 0 auto
  text-align: center
  display: block
  margin-top: 50px



.modal-swiper-pagination .swiper-pagination-bullet
  background: white
  width: 85.95px
  height: 5px
  border-radius: 0
  opacity: 1
.modal-swiper-pagination .swiper-pagination-bullet-active
  background: black
