@use '../abstracts/_vars' as *
  
  
.structure
  margin-top: 150px
  &__header
    margin-bottom: 96px
  &__grid
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-auto-rows: 620px
    gap: 25px
  &__item
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 22px 25px 22px
    &-first
      grid-column: 1 / 6
      background: url('../src/img/structure/1.jpg')
    &-second
      grid-column: 6 / 11
      background: url('../src/img/structure/2.jpg')
  &__block
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 30px
    gap: 15px
    background: $black
    backdrop-filter: blur(10px)
