@use '../abstracts/_vars' as *
  

.summer-camp
  margin-top: 150px
  &__body
    background: url("../src/img/summer-camp/bg.jpg") no-repeat center center
    background-size: cover 
    min-height: 833px
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
  &__header
    max-width: 40%
    padding-left: 188px
  &__bottom
    position: absolute
    bottom: -1px
    width: 100%
    min-height: 193px
    background: $black
    clip-path: polygon(0 39%, 56% 39%, 66% 0, 100% 0, 100% 100%, 0% 100%)
    display: flex
    align-content: center
    justify-content: flex-end
    align-items: center
    gap: 25px
  &__desc
    font-family: 'Dewi Regular'
    margin-top: 41px
    font-style: normal
    font-weight: 400
    font-size: 32px
    line-height: 150%
    letter-spacing: 0.02em
    color: $white


.camp-grid
  margin-top: 94px
  color: $white
  color: #fff
  display: grid
  grid-template-columns: repeat(12, 1fr)
  &.minicamp
    grid-template-columns: 6fr 6fr
    .camp-grid__featurs
      grid-column: unset  
    .camp-grid__desc
      max-width: 80%
    .camp-grid__header
      margin-bottom: 118px
  &__row-buttons
    display: flex
    gap: 25px
  &__inner 
    display: flex
    flex-direction: column
    gap: 25px
    &.mt
      margin-top: 120px
  &__moved
    grid-column: 2 / 6
  &__desc
    max-width: 97%
  &__featurs
    grid-column: 7 / -1
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: auto
    gap: 25px
    .item
      background: #1D1D1D
      color: #fff
      padding: 20px
      display: flex
      flex-direction: column
      align-items: flex-start
      padding: 30px 30px 60px
      gap: 150px
      background: #1D1D1D
      #smile-svg
        g #righteye
          transition: all 450ms cubic-bezier(0.3, 1.4, 0.85, 1.5)
          transform-origin: center
          transform-box: fill-box
      &:hover
        #smile-svg
          g #righteye
            transform: scaleY(0.15)  
      &__num
        font-family: 'Dewi Expanded'
        font-style: normal
        font-weight: 900
        font-size: 64px
        line-height: 150%
        color: $white
      &__desc
        flex: none
        order: 1
        flex-grow: 0




.exit-fees
  margin-top: 150px
  &__body
    background: url("../src/img/exit-fees/bg.jpg") no-repeat bottom center
    background-size: cover 
    min-height: 833px
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
  &__header
    max-width: 40%
    padding-left: 188px
  &__bottom
    position: absolute
    bottom: -1px
    width: 100%
    min-height: 193px
    background: $black
    clip-path: polygon(0 39%, 56% 39%, 66% 0, 100% 0, 100% 100%, 0% 100%)
    display: flex
    align-content: center
    justify-content: flex-end
    align-items: center
    gap: 25px
  &__desc
    font-family: 'Dewi Regular'
    margin-top: 41px
    font-style: normal
    font-weight: 400
    font-size: 32px
    line-height: 150%
    letter-spacing: 0.02em
    color: $white









