@use '../abstracts/_vars' as *
  
.timeline
  margin-top: 150px
  .swiper-timeline
    margin-left: 191px
  .swiper-wrapper
  // &::before
  //   content: ""
  //   position: relative
  //   display: block
  //   background: #fff
  //   right: 0
  //   top: 0px
  //   z-index: 999
  //   height: 5px
  //   transform-origin: right
  &__header
    margin-bottom: 50px
  .timestamp
    border-top: 2px solid $white
    padding-top: 60px
  .swiper-slide
    position: relative
    &::before
      content: ""
      position: relative
      display: block
      width: 22px
      height: 22px
      background: #000
      top: 12px
      left: 0
      z-index: 999
      border-radius: 50%
      border: 3px solid #fff
      box-sizing: border-box
    