@use '../abstracts/_vars' as *

  
.our-treners
  margin-top: 110px
  &__header
    margin-bottom: 100px
  &__grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: auto
    gap: 25px
  .item
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    gap: 60px
    padding: 30px
    background: #1D1D1D
    cursor: pointer
    &__bottom
      display: flex
      flex-direction: row
      align-items: flex-end
      padding: 0px
      gap: 70px
      flex: none
    &__image
      border-radius: 50%
  &__btn-wrapper
    margin-top: 105px
    display: flex
    align-items: center
    justify-content: center