@use '../abstracts/_vars' as *

.btn
  box-sizing: border-box
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 26px 40px
  gap: 10px
  border: 2px solid $white
  cursor: pointer
  font-family: 'Dewi Expanded'
  font-style: normal
  font-weight: 900
  font-size: 16px
  line-height: 130%
  letter-spacing: 0.1em
  text-transform: uppercase
  transition: all 300ms ease
  &_transparent
    background: $black
    color: $white
    &:hover
      background: $white
      color: $black
    &:active
      background: #EFEFEF
  &_black
    background: $black
    color: $white
    &:hover
      background: #272626
      color: $white
    &:active
      background: $black
      color: $white
  &_white
    background: $white
    color: $black
    &:hover
      background: $black
      color: $white
    &:active
      color: $white
      background: #272626
  