@use '../abstracts/_vars' as *
@use '../abstracts/_mixins'
  


.hero-card
  @include mixins.hero-card()
  &__football
    background: url(../src/img/football/bg.jpg) no-repeat center center
    background-size: cover
  &__hokkey
    background: url(../src/img/hokkey/bg.jpg) no-repeat center center
    background-size: cover



.hero-card-slider
  margin-top: 200px
  &__grid
    margin-left: 36px
    display: grid
    grid-template-columns: 5fr 7fr
    grid-auto-rows: auto
    gap: 25px
  &__item
    overflow: hidden
    .swiper-slide__img
      display: block
      object-fit: fill
      width: 100%
      max-height: 674px
    .swiper
      cursor: url(../src/icons/useAsArrow.svg) 16 16,pointer
  &__location
    display: flex
    flex-direction: row
    gap: 20px
    margin-bottom: 40px
    button
      box-sizing: border-box
      display: flex
      flex-direction: row
      align-items: center
      padding: 6px 17px
      gap: 10px
      border: 1px solid #fff
      border-radius: 100px
      flex: none
      order: 0
      flex-grow: 0
      background: rgba(0,0,0,0)
      color: #fff
      cursor: pointer
      .circle-red
        width: 13px
        height: 13px
        background: #D64141
        border-radius: 50%


