@use '../abstracts/_vars' as *
  
input
  font-family: 'Dewi Expanded'
  font-style: normal
  font-weight: 900
  font-size: 16px
  line-height: 130%
  letter-spacing: 0.1em
  text-transform: uppercase
  color: #FFFFFF  
  &[type="text"]
    box-sizing: border-box
    display: flex
    flex-direction: row
    align-items: flex-start
    padding: 25px 30px
    gap: 10px
    background: #FFFFFF
    border: 2px solid #000000
    color: rgba(0, 0, 0, 0.5)
    &::placeholder
      color: rgba(0, 0, 0, 0.5)
  &[type="submit"]
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 26px 40px
    gap: 10px
    cursor: pointer
    position: relative
    background: #000000
    color: $white
    transition: all 300ms ease
    &:hover
      background: $white
      color: $black