@use '../abstracts/_vars' as *
@use '../abstracts/_mixins'
  
  
@font-face
  font-family: 'Dewi Regular'
  src: url('../src/fonts/DewiRegular.ttf') format('truetype'), 
  font-weight: 400
  font-display: swap
  font-style: normal



@font-face
  font-family: 'Dewi Expanded'
  src: url('../src/fonts/DewiExpandedBlack.ttf') format('truetype'), 
  font-weight: 900
  font-display: swap
  font-style: normal  



h1
  @include mixins.titles($font-size: 70px, $line-height: 110%)
  

h2
  @include mixins.titles($font-size: 58px, $line-height: 110%)


h3
  @include mixins.titles($font-size: 48px, $line-height: 130%)


h4
  @include mixins.titles($font-size: 36px, $line-height: 130%)







.text-1
  @include mixins.text($font-family: 'Dewi Regular', $font-weight: 400, $font-size: 36px, $line-height: 150%)
  letter-spacing: 0.02em


.text-2
  @include mixins.text($font-family: 'Dewi Regular', $font-weight: 400, $font-size: 32px, $line-height: 150%)
  letter-spacing: 0.02em


.text-3
  @include mixins.text($font-family: 'Dewi Regular', $font-weight: 400, $font-size: 20px, $line-height: 160%)
  letter-spacing: 0.02em


.text-4
  @include mixins.text($font-family: 'Dewi Expanded', $font-weight: 900, $font-size: 28px, $line-height: 130%)


.text-5
  @include mixins.text($font-family: 'Dewi Expanded', $font-weight: 900, $font-size: 20px, $line-height: 150%)
  

.text-6
  @include mixins.text($font-family: 'Dewi Expanded', $font-weight: 900, $font-size: 18px, $line-height: 160%)


.text-center
  text-align: center
